{
  "links": [
    {
      "title": "main.docs",
      "caption": "amberdoc.obiba.org",
      "icon": "school",
      "link": "https://amberdoc.obiba.org"
    },
    {
      "title": "main.forum",
      "caption": "forum.obiba.org",
      "icon": "record_voice_over",
      "link": "https://forum.obiba.org"
    }
  ],
  "contributors": [
    {
      "name": "MUHC Centre for Global Surgery",
      "link": "https://www.cglobalsurgery.com/"
    },
    {
      "name": "Epigeny",
      "link": "https://www.epigeny.io/"
    }
  ]
}